<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='RotationalCipher'/>
        <page name='MatchingPairs'/>
        <page name='Minimum Length Substrings'/>
        <page name='Revenue Milestones '/>
        <page name='Growth Rates'/>
        <page name='Number of visibles Nodes'/>
        <page name='Balanced Bracket'/>
        <page name='Pair Sums'/>
        <page name='Encripted words'/>
        <page name='Balanced Split'/>
        <page name='QueueRemovals'/>
        <page name='ReverseOperations'/>
        <page name='Contiguous Subarrays '/>
        <page name='Reverse To Make Equal'/>
        <page name='Passing Yearbooks '/>
        <page name='Largest Triple Product'/>
        <page name='Magical Candy Bags'/>
        <page name='Mediam Stream'/>
        <page name='Slow Sums'/>
        <page name='FindMinArray'/>
        <page name='Min Overlay Akwarness'/>
        <page name=' Nodes in a Subtree'/>
        <page name='Change in a Foreign Currency'/>
    </pages>
</playground>