<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Sum 3'/>
        <page name='Set Matrix Zeroes'/>
        <page name='Group Anagrams'/>
        <page name='Longest Substring Without Repeating Characters'/>
        <page name='Longest Palindromic Substring'/>
        <page name='Increasing Triplet Subsequence'/>
        <page name='Add Two Numbers'/>
        <page name='Odd Even Linked List'/>
        <page name='Intersection of Two Linked Lists'/>
        <page name='Binary Tree Inorder Traversal'/>
        <page name='Binary Tree Zigzag Level Order Traversal'/>
        <page name='Construct Binary Tree from Preorder and Inorder Traversal'/>
        <page name='Populating Next Right Pointers in Each Node'/>
        <page name='Kth Smallest Element in a BST'/>
        <page name='Number of Islands'/>
        <page name=' Letter Combinations of a Phone Number'/>
        <page name='Generate Parentheses'/>
        <page name='Permutations'/>
        <page name='Subset'/>
        <page name='Word Search'/>
        <page name='Sort Colors'/>
        <page name='Top Kth Elements'/>
        <page name='Kth Largest Element in Array'/>
        <page name='Search Rotated Sorted Array'/>
        <page name='Jump Game'/>
        <page name=' Unique Paths'/>
        <page name='Coin Change'/>
        <page name='Serialize and Deserialize Binary tree'/>
        <page name='Happy Number'/>
        <page name='Factorial Trailing Zeroes'/>
        <page name='Fraction to Recurring Decimal'/>
        <page name='Sum of Two Integers'/>
        <page name='Decode String'/>
        <page name='SnapshotArray'/>
        <page name='Minimum Domino Rotations'/>
        <page name='Longest Univalue Path'/>
        <page name='Find Peak Element'/>
        <page name='Search Range'/>
        <page name='Merge Intervals'/>
        <page name='Search 2D Matrix'/>
        <page name='Longest Increasing Subsequence'/>
        <page name='Randomize Set'/>
        <page name='Title Number'/>
        <page name='My Pow'/>
        <page name='My Sqrt'/>
        <page name='EvalRPN'/>
        <page name='Majority Element'/>
        <page name='Partition Equal Subset Sum'/>
        <page name='Task Scheduler'/>
    </pages>
</playground>